<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2.further analysis of accidents | Plane_crash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Msc, Programme, Group Project, Visualization">
  
  
  
  
  <meta name="description" content="The 2 graphs below displays frequency of plane accidents and total number of fatalities in each sizes of plane, over the recent 20 years. X-axis and Y-axis of the graph represents year and frequency">
<meta property="og:type" content="article">
<meta property="og:title" content="2.Further Analysis of Accidents">
<meta property="og:url" content="https://sprayandpray.github.io/Visualization_Plane/2019/04/16/Further-Analysis-of-Accidents/index.html">
<meta property="og:site_name" content="Plane_crash">
<meta property="og:description" content="The 2 graphs below displays frequency of plane accidents and total number of fatalities in each sizes of plane, over the recent 20 years. X-axis and Y-axis of the graph represents year and frequency">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://public.tableau.com/static/images/WO/WORK0419/Countofnumberofplane/1_rss.png">
<meta property="og:image" content="https://public.tableau.com/static/images/WO/WORK0419/Numberofdeathandcrashbyyear2/1_rss.png">
<meta property="og:image" content="https://public.tableau.com/static/images/WO/WORK0419/Sheet12/1_rss.png">
<meta property="og:updated_time" content="2019-04-21T02:53:48.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2.Further Analysis of Accidents">
<meta name="twitter:description" content="The 2 graphs below displays frequency of plane accidents and total number of fatalities in each sizes of plane, over the recent 20 years. X-axis and Y-axis of the graph represents year and frequency">
<meta name="twitter:image" content="https://public.tableau.com/static/images/WO/WORK0419/Countofnumberofplane/1_rss.png">
  
    <link rel="alternate" href="/atom.xml" title="Plane_crash" type="application/atom+xml">
  

  

  <link rel="icon" href="/Visualization_Plane/css/images/MScCSLogo.png">
  <link rel="apple-touch-icon" href="/Visualization_Plane/css/images/MScCSLogo.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/Visualization_Plane/css/style.css">

  <script src="/Visualization_Plane/js/jquery-3.1.1.min.js"></script>
  <script src="/Visualization_Plane/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/Visualization_Plane/css/bootstrap.css">

  
    <link rel="stylesheet" href="/Visualization_Plane/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/Visualization_Plane/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="130px" height="60px" alt="Hike News" src="/Visualization_Plane/css/images/MScCSLogo.png">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/Visualization_Plane/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/Visualization_Plane/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/Visualization_Plane/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/Visualization_Plane/',
        CONTENT_URL: '/Visualization_Plane/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/Visualization_Plane/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Further-Analysis-of-Accidents" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      2.Further Analysis of Accidents
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/Visualization_Plane/2019/04/16/Further-Analysis-of-Accidents/" class="article-date">
	  <time datetime="2019-04-16T14:06:11.000Z" itemprop="datePublished">2019-04-16T22:06:11+08:00</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>The 2 graphs below displays frequency of plane accidents and total number of fatalities in each sizes of plane, over the recent 20 years. X-axis and Y-axis of the graph represents year and frequency of plane accidents respectively. Size of plane is determined by the number of people onboard. 3 different plane sizes (Large, Medium, Small) are defined and separated by colors. The colors shown in the graph represent:<br>-Blue： Large planes, number of people onboard &gt; 50<br>-Red： Medium planes, 50 &gt; Number of people onboard &gt; 2<br>-Yellow： Small planes, number of people onboard = 1 or 2   </p>
</li>
<li><p>Medium plane has the highest number of plane accidents, while large planes tend to have the highest number of fatalities each year.  </p>
</li>
<li><p>The below trend suggests that a large proportion of total fatalities every year comes from accidents of large planes. Although accidents of small and medium planes are more frequent than that of large planes, accidents of plarge planes can be more devastating, because of the larger passenger capacity.  </p>
</li>
</ul>
<hr>
<p><div class="tableauPlaceholder" id="viz1555684706000" style="position: relative"><br>    <noscript><br>        <a href="#"><img alt=" " src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;WO&#47;WORK0419&#47;Countofnumberofplane&#47;1_rss.png" style="border: none"><br>        </a><br>    </noscript><br>    <object class="tableauViz" style="display:none;"><param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"> <param name="embed_code_version" value="3"> <param name="site_root" value><param name="name" value="WORK0419&#47;Countofnumberofplane"><param name="tabs" value="no"><param name="toolbar" value="yes"><param name="static_image" value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;WO&#47;WORK0419&#47;Countofnumberofplane&#47;1.png"> <param name="animate_transition" value="yes"><param name="display_static_image" value="yes"><param name="display_spinner" value="yes"><param name="display_overlay" value="yes"><param name="display_count" value="yes"><param name="filter" value="publish=yes"><br>    </object><br></div>                </p>
<script type="text/javascript">                    var divElement = document.getElementById('viz1555684706000');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

<hr>
<ul>
<li><p>Number of plane accidents and total fatalities by plane nature is displayed on the graphs below. Plane nature is separated into 4 categories: 1) Passengers, 2) Military, 3) Cargo, 4) Others.  </p>
</li>
<li><p>It can be seen from the graph that a large proportion of plane accidents and fatalities is linked to passenger planes.  </p>
</li>
<li><p>One of the possible explanations is that the majority of flight serves the purpose of carrying passengers, which may lead to higher number of accidents. Moreover, pilots in military planes can be more skilful, which results in fewer fatalities.</p>
</li>
</ul>
<hr>
<p><div class="tableauPlaceholder" id="viz1555685871896" style="position: relative"><br>    <noscript><br>        <a href="#"><img alt=" " src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;WO&#47;WORK0419&#47;Numberofdeathandcrashbyyear2&#47;1_rss.png" style="border: none"><br>        </a><br>    </noscript><br>    <object class="tableauViz" style="display:none;"><param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"> <param name="embed_code_version" value="3"> <param name="site_root" value><param name="name" value="WORK0419&#47;Numberofdeathandcrashbyyear2"><param name="tabs" value="no"><param name="toolbar" value="yes"><param name="static_image" value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;WO&#47;WORK0419&#47;Numberofdeathandcrashbyyear2&#47;1.png"> <param name="animate_transition" value="yes"><param name="display_static_image" value="yes"><param name="display_spinner" value="yes"><param name="display_overlay" value="yes"><param name="display_count" value="yes"><param name="filter" value="publish=yes"><br>    </object><br>    </div>                </p>
<script type="text/javascript">                    var divElement = document.getElementById('viz1555685871896');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>

<hr>
<ul>
<li><p>Show the top airlines with the most accidents.  </p>
</li>
<li><p>The first two lines are private plane and US military aircraft.This is reasonable and consistent with the previous findings. Private small planes are more prone to occur accidents, while military aircraft are more likely to have trouble in harsh environments.   </p>
</li>
<li><p>Only the top fifteen are listed. You can see that American Airlines is the business compony with the most accidents.  </p>
</li>
</ul>
<hr>
<p><div class="tableauPlaceholder" id="viz1555767987729" style="position: relative"><br>    <noscript><br>        <a href="#"><img alt=" " src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;WO&#47;WORK0419&#47;Sheet12&#47;1_rss.png" style="border: none"></a><br>    </noscript><br>    <object class="tableauViz" style="display:none;"><param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"> <param name="embed_code_version" value="3"> <param name="site_root" value><param name="name" value="WORK0419&#47;Sheet12"><param name="tabs" value="no"><param name="toolbar" value="yes"><param name="static_image" value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;WO&#47;WORK0419&#47;Sheet12&#47;1.png"> <param name="animate_transition" value="yes"><param name="display_static_image" value="yes"><param name="display_spinner" value="yes"><param name="display_overlay" value="yes"><param name="display_count" value="yes"><param name="filter" value="publish=yes"><br>    </object><br></div>                </p>
<script type="text/javascript">                    
    var divElement = document.getElementById('viz1555767987729');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>


      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Visualization_Plane/2019/04/17/A-Glimpse-to-our-Data/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1.A Glimpse to Distribution of Plane Crash
        
      </div>
    </a>
  
  
    <a href="/Visualization_Plane/2019/04/15/The-Correlation-of-Factors-with-Death-Rate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">3.The Correlation of Factors with Death Rate</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2019 Plane_crash All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Wang Xichen, Feng Jiayu, He Zhaoxuan hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/Visualization_Plane/" class="mobile-nav-link">Home</a>
  
    <a href="/Visualization_Plane/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/Visualization_Plane/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/Visualization_Plane/fancybox/jquery.fancybox.css">
  <script src="/Visualization_Plane/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Visualization_Plane/js/scripts.js"></script>




  <script src="/Visualization_Plane/js/dialog.js"></script>














  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Plane_crash
          </div>
          <div class="panel-body">
            Copyright © 2019 Wang Xichen, Feng Jiayu, He Zhaoxuan All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>